#spring.application.name=dashboard-cash-management
spring.application.name=taha_db
#spring.datasource.url=jdbc:oracle:thin:@172.22.2.204:1521:BDSTG
spring.datasource.url=jdbc:mysql://localhost:3306/taha_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

#spring.datasource.username=STAGE_KPI
spring.datasource.username=admin
#spring.datasource.password=TEST001
spring.datasource.password=admin
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false


spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
